{
  "paths": {
    "baseInputPath" : "input",
    "baseCachePath" : "cache",
    "apiRelativePath" : "api",
    "relativeRecipesPath" : "recipes",
    "relativeSkinsPath" : "skins",
    "relativeItemPath" : "items",
    "relativeUnlockItemsPath": "unlockItems",
    "craftableItemsFile" : "craftableItems.json",
    "contentFile" : "cache/content.json",
    "relativeVendorsPath" : "vendors",
    "relativeGwuPath" : "gwu",
    "relativePricesPath" : "prices"
  },
  "apiCaches" : [
    {
      "baseUrl": "https://api.guildwars2.com/v2/colors",
      "cachePath" : "dyes",
      "bulkSupported" : true
    },
    {
      "baseUrl": "https://api.guildwars2.com/v2/finishers",
      "cachePath" : "finishers",
      "bulkSupported" : true
    },
    {
      "baseUrl": "https://api.guildwars2.com/v2/gliders",
      "cachePath" : "gliders",
      "bulkSupported" : true
    },
    {
      "baseUrl": "https://api.guildwars2.com/v2/items",
      "cachePath" : "items",
      "bulkSupported" : false
    },
    {
      "baseUrl": "https://api.guildwars2.com/v2/mailcarriers",
      "cachePath" : "mailcarriers",
      "bulkSupported" : true
    },
    {
      "baseUrl": "https://api.guildwars2.com/v2/minis",
      "cachePath" : "minis",
      "bulkSupported" : true
    },
    {
      "baseUrl": "https://api.guildwars2.com/v2/mounts/skins",
      "cachePath" : "mounts/skins",
      "bulkSupported" : true
    },
    {
      "baseUrl": "https://api.guildwars2.com/v2/outfits",
      "cachePath" : "outfits",
      "bulkSupported" : true
    },
    {
      "baseUrl": "https://api.guildwars2.com/v2/recipes",
      "cachePath" : "recipes",
      "bulkSupported" : false
    },
    {
      "baseUrl": "https://api.guildwars2.com/v2/skins",
      "cachePath" : "skins",
      "bulkSupported" : false
    }
  ],
  "imageMapper" : {
    "iconWidth" : 64,
    "iconHeight" : 64,
    "atlasWidth" : 2048,
    "atlasHeight" : 2048,
    "imageMapPath" : "cache/imagemaps"
  },
  "itemUnlockMapper" : {
    "unlockDetailsMappings" : [
      {
        "detailTypeFilter" : "Unlock",
        "unlockTypeFilter" : "Dye",
        "unlockType" : "dye"
      },
      {
        "detailTypeFilter" : "Transmutation",
        "resolveUnlockTypeFromSkin" : true
      }
    ]
  },
  "unlockCategories" : [
    {
      "id" : "armor",
      "name" : "Armor",
      "source" : "skins",
      "typeFilter" : "Armor",
      "unlockUrl": "https://api.guildwars2.com/v2/account/skins",
      "chatcodeType" : 10,
      "useItemForChatcode" : false,
      "excludeIds" : [1181, 5909, 5910, 5918, 5921, 5936]
    },
    {
      "id" : "weapon",
      "name" : "Weapons",
      "source" : "skins",
      "typeFilter" : "Weapon",
      "unlockUrl": "https://api.guildwars2.com/v2/account/skins",
      "chatcodeType" : 10,
      "useItemForChatcode" : false
    },
    {
      "id" : "back",
      "name" : "Back Items",
      "source" : "skins",
      "typeFilter" : "Back",
      "unlockUrl": "https://api.guildwars2.com/v2/account/skins",
      "excludeIds" : [2327],
      "chatcodeType" : 10,
      "useItemForChatcode" : false
    },
    {
      "id" : "mini",
      "name" : "Miniatures",
      "source" : "minis",
      "unlockUrl": "https://api.guildwars2.com/v2/account/minis",
      "chatcodeType" : 2,
      "useItemForChatcode" : true
    },
    {
      "id" : "finisher",
      "name" : "Finishers",
      "source" : "finishers",
      "unlockUrl": "https://api.guildwars2.com/v2/account/finishers",
      "excludeIds" : [48],
      "chatcodeType" : 2,
      "useItemForChatcode" : true
    },
    {
      "id" : "mail",
      "name" : "Mail Carriers",
      "source" : "mailcarriers",
      "unlockUrl": "https://api.guildwars2.com/v2/account/mailcarriers",
      "chatcodeType" : 2,
      "useItemForChatcode" : true
    },
    {
      "id" : "outfit",
      "name" : "Outfits",
      "source" : "outfits",
      "unlockUrl": "https://api.guildwars2.com/v2/account/outfits",
      "chatcodeType" : 11,
      "useItemForChatcode" : false
    },
    {
      "id" : "glider",
      "name" : "Gliders",
      "source" : "gliders",
      "unlockUrl": "https://api.guildwars2.com/v2/account/gliders",
      "chatcodeType" : 2,
      "useItemForChatcode" : true
    },
    {
      "id" : "dye",
      "name" : "Dyes",
      "source" : "dyes",
      "unlockUrl": "https://api.guildwars2.com/v2/account/dyes",
      "chatcodeType" : 2,
      "useItemForChatcode" : true,
      "excludeIds" : [1]
    },
    {
      "id" : "tool",
      "name" : "Gathering Tools",
      "source" : "skins",
      "typeFilter" : "Gathering",
      "unlockUrl": "https://api.guildwars2.com/v2/account/skins",
      "chatcodeType" : 10,
      "useItemForChatcode" : false
    }
  ]
}